<html>

<head>

    <title>Calculator</title>

    <style>

        /* Calculator Window */
        .cw {
            width: 350px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 8px;
            background-color: #E6E6FA;
        }

        /* Header */
        .h {
            font-family: Arial;
            font-size: 30px;
            text-align: center;
            color: #6A5ACD;
        }

        /* Result Window */
        .rw {
            background-color: #ffffff;
            font-family: Arial;
            font-size: 25px;
            height: 70px;
            width: 318px;
            line-height: 70px;
            text-align: right;
            border-radius: 8px;
            margin: 16px 4px;
            color: #6A5ACD;
        }

        /* Button Row */
        .br {
            display: flex;
            justify-content: space-between;
            width: 326px;
            margin: 4px 4px;
        }

        /* Symbol Button */
        .sb {
            background-color: #6A5ACD;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            width: 70px;
            height: 70px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 4px;
            cursor: pointer;
        }

        /* Number Button */
        .nb {
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            font-family: Arial;
            color: #6A5ACD;
            width: 70px;
            height: 70px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin: 4px 4px;
            cursor: pointer;
        }

        /* Empty Button */
        .eb {
            border: none;
            width: 70px;
            height: 70px;
            margin: 4px 4px;
            background-color: #E6E6FA;
            cursor: default;
        }

    </style>

</head>

<body>

    <div class="cw" align="center">

        <h2 class="h">Calculator</h2>

        <div class="rw" id="result">0</div>

        <div class="br">
            <button class="nb" id="delete">C</button>
            <button class="eb"></button>
            <button class="eb"></button>
            <button class="sb" id="sum">+</button>
        </div>

        <div class="br">
            <button class="nb" id="btn7">7</button>
            <button class="nb" id="btn8">8</button>
            <button class="nb" id="btn9">9</button>
            <button class="sb" id="sub">-</button>
        </div>

        <div class="br">
            <button class="nb" id="btn4">4</button>
            <button class="nb" id="btn5">5</button>
            <button class="nb" id="btn6">6</button>
            <button class="sb" id="mul">*</button>
        </div>

        <div class="br">
            <button class="nb" id="btn1">1</button>
            <button class="nb" id="btn2">2</button>
            <button class="nb" id="btn3">3</button>
            <button class="sb" id="div">/</button>
        </div>

        <div class="br">
            <button class="eb"></button>
            <button class="nb" id="btn0">0</button>
            <button class="nb" id="sep">.</button>
            <button class="sb" id="pow">^</button>
        </div>

    </div>

</body>

</html>